<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-size: 48px;
            color: blue;
        }
        section {
            font-size: 0.5em;
            color: orange;
        }
        div {
           font-size: 2rem;
        }
        .box{
            background-color: cornsilk;
            height:calc(100vh/2);
            width: calc(100vh/2);
            top: 25%;
            left: 25%;
            position: absolute;
            padding-top: 5%;
            font: 4em sans-serif,arial;
            text-align: center;
            text-shadow: 10px 10px 10px black;
            box box-shadow: 10px 10px 10px black ;
        }
    </style>
</head>
<body class="box">
        Lorem,ipsum,dollar.
      <section>
        Lorem,ipsum,dollar.   
      </section>
        <div>
        Lorem,ipsum,dollar. 
        </div>
</body>
</html>